{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db69156.databaseasp.net;Database=db69156;User Id=db69156;Password=hJ_5E6r@7z!H;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
